{
  "Login": "ログイン",
  "E-Mail Address": "メールアドレス",
  "Password": "パスワード",
  "Remember Me": "ログイン状態を保存する",
  "Forgot Your Password?": "パスワードをお忘れですか ?",
  "Register": "登録",
  "Name": "お名前",
  "Confirm Password": "パスワード(確認用)",
  "Reset Password": "パスワードリセット",
  "Send Password Reset Link": "パスワードリセットリンク送信",
  "Logout": "ログアウト",
  "Verify Your Email Address": "「メールアドレス確認」ボタンをクリックして、ユーザ登録を完了してください",
  "A fresh verification link has been sent to your email address.": "新しいリンクをあなたのメールアドレスに送信しました。",
  "Before proceeding, please check your email for a verification link.": "メールに記載されているリンクをクリックして、登録手続きを完了してください。",
  "If you did not receive the email": "メールが届いていなければ、",
  "click here to request another": "こちらをクリックして再送信してください。",
  "Please click the link below to verify your email address.": "メールアドレスを確認するために下のリンクをクリックしてください。",
  "Verify Email Address": "メールアドレス確認",
  "If you did not create an account, no further action is required.": "心当たりがない場合は、本メッセージは破棄してください。",
  "Click button below and reset password.": "下のボタンをクリックしてパスワードを再設定してください。",
  "If you did not request a password reset, no further action is required.": "心当たりがない場合は、本メッセージは破棄してください。"
}
    